#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --output-file=requirements/base.txt requirements/top_level_deps.in
#
alabaster==0.7.13
    # via sphinx
argon2-cffi==21.3.0
    # via -r requirements/top_level_deps.in
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
asgiref==3.11.0
    # via
    #   -r requirements/top_level_deps.in
    #   django
astroid==2.15.3
    # via pylint
asttokens==2.2.1
    # via stack-data
async-timeout==4.0.2
    # via -r requirements/top_level_deps.in
attrs==23.1.0
    # via pytest
babel==2.12.1
    # via sphinx
backcall==0.2.0
    # via ipython
black==23.1.0
    # via -r requirements/top_level_deps.in
certifi>=2023.7.2
    # via requests
cffi==2.0.0
    # via
    #   argon2-cffi-bindings
    #   cryptography
cfgv==3.3.1
    # via pre-commit
charset-normalizer==3.1.0
    # via requests
click==8.1.3
    # via black
colorama==0.4.6
    # via sphinx-autobuild
coverage==7.1.0
    # via django-coverage-plugin
crispy-bootstrap5==0.7
    # via -r requirements/top_level_deps.in
cryptography==40.0.2
    # via
    #   -r requirements/top_level_deps.in
    #   pyjwt
decorator==5.2.1
    # via
    #   ipdb
    #   ipython
defusedxml==0.7.1
    # via python3-openid
dill==0.3.6
    # via pylint
distlib==0.3.6
    # via virtualenv
django==6.0
    # via
    #   -r requirements/top_level_deps.in
    #   crispy-bootstrap5
    #   django-allauth
    #   django-debug-toolbar
    #   django-extensions
    #   django-htmx
    #   django-model-utils
    #   django-redis
    #   django-stubs
    #   django-stubs-ext
django-allauth==0.52.0
    # via -r requirements/top_level_deps.in
django-coverage-plugin==3.0.0
    # via -r requirements/top_level_deps.in
django-crispy-forms==1.14.0
    # via crispy-bootstrap5
django-debug-toolbar==3.8.1
    # via -r requirements/top_level_deps.in
django-environ==0.9.0
    # via -r requirements/top_level_deps.in
django-extensions==3.2.1
    # via -r requirements/top_level_deps.in
django-htmx==1.14.0
    # via -r requirements/top_level_deps.in
django-model-utils==4.3.1
    # via -r requirements/top_level_deps.in
django-redis==5.2.0
    # via -r requirements/top_level_deps.in
django-social-share==2.3.0
    # via -r requirements/top_level_deps.in
django-stubs==1.14.0
    # via -r requirements/top_level_deps.in
django-stubs-ext==0.8.0
    # via django-stubs
docutils==0.19
    # via sphinx
exceptiongroup==1.1.1
    # via -r requirements/top_level_deps.in
executing==1.2.0
    # via stack-data
factory-boy==3.2.1
    # via -r requirements/top_level_deps.in
faker==18.4.0
    # via factory-boy
filelock==3.12.0
    # via virtualenv
flake8==6.0.0
    # via flake8-isort
flake8-isort==6.0.0
    # via -r requirements/top_level_deps.in
fontawesomefree==6.4.0
    # via -r requirements/top_level_deps.in
hiredis==3.2.1
    # via -r requirements/top_level_deps.in
identify==2.5.22
    # via pre-commit
imagesize==1.4.1
    # via sphinx
importlib-metadata==6.5.0
    # via -r requirements/top_level_deps.in
iniconfig==2.0.0
    # via pytest
ipdb==0.13.11
    # via -r requirements/top_level_deps.in
ipython==8.12.0
    # via ipdb
isort==5.12.0
    # via
    #   flake8-isort
    #   pylint
jedi==0.18.2
    # via ipython
jinja2>=3.1.3
    # via sphinx
lazy-object-proxy==1.9.0
    # via astroid
livereload==2.6.3
    # via sphinx-autobuild
markupsafe==2.1.2
    # via
    #   jinja2
    #   werkzeug
markdown==3.6
    # via -r requirements/top_level_deps.in
matplotlib-inline==0.1.6
    # via ipython
mccabe==0.7.0
    # via
    #   flake8
    #   pylint
mypy==0.982
    # via django-stubs
mypy-extensions==1.0.0
    # via
    #   black
    #   mypy
nodeenv==1.7.0
    # via pre-commit
oauthlib==3.2.2
    # via requests-oauthlib
packaging==25.0
    # via
    #   black
    #   pipdeptree
    #   pytest
    #   pytest-sugar
    #   sphinx
parso==0.8.3
    # via jedi
pathspec==0.11.1
    # via black
pexpect==4.9.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==11.2.1
    # via -r requirements/top_level_deps.in
pipdeptree==2.26.1
    # via -r requirements/top_level_deps.in
platformdirs==3.2.0
    # via
    #   black
    #   pylint
    #   virtualenv
pluggy==1.0.0
    # via pytest
pre-commit==3.0.4
    # via -r requirements/top_level_deps.in
prompt-toolkit==3.0.38
    # via ipython
psycopg2-binary==2.9.10
    # via -r requirements/top_level_deps.in
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pycodestyle==2.10.0
    # via flake8
pycparser==2.21
    # via cffi
pyflakes==3.0.1
    # via flake8
pygments==2.15.1
    # via
    #   ipython
    #   sphinx
pyjwt[crypto]==2.6.0
    # via django-allauth
pylint==2.17.2
    # via
    #   pylint-django
    #   pylint-plugin-utils
pylint-django==2.5.3
    # via -r requirements/top_level_deps.in
pylint-plugin-utils==0.7
    # via pylint-django
pytest==7.2.1
    # via
    #   pytest-django
    #   pytest-sugar
pytest-django==4.5.2
    # via -r requirements/top_level_deps.in
pytest-sugar==0.9.6
    # via -r requirements/top_level_deps.in
python-dateutil==2.8.2
    # via faker
python-slugify==8.0.0
    # via -r requirements/top_level_deps.in
python3-openid==3.2.0
    # via django-allauth
pytz==2022.7.1
    # via -r requirements/top_level_deps.in
pyyaml==6.0.3
    # via pre-commit
redis==7.1.0
    # via django-redis
# requests==2.28.2
    # via
    #   django-allauth
    #   requests-oauthlib
    #   sphinx
requests-oauthlib==1.3.1
    # via django-allauth
six==1.16.0
    # via
    #   asttokens
    #   livereload
    #   python-dateutil
snowballstemmer==2.2.0
    # via sphinx
sphinx==5.3.0
    # via sphinx-autobuild
sphinx-autobuild==2021.3.14
    # via -r requirements/top_level_deps.in
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlparse==0.5.5
    # via
    #   django
    #   django-debug-toolbar
stack-data==0.6.2
    # via ipython
termcolor==2.2.0
    # via pytest-sugar
text-unidecode==1.3
    # via python-slugify
tomli==2.0.1
    # via django-stubs
tomlkit==0.11.7
    # via pylint
tornado>=6.3.2
    # via livereload
traitlets==5.9.0
    # via
    #   ipython
    #   matplotlib-inline
types-pytz==2023.3.0.0
    # via django-stubs
types-pyyaml==6.0.12.9
    # via django-stubs
typing-extensions==4.15.0
    # via
    #   django-stubs
    #   django-stubs-ext
    #   mypy
urllib3>=1.26.17
    # via requests
virtualenv==20.21.0
    # via pre-commit
watchdog==3.0.0
    # via -r requirements/top_level_deps.in
wcwidth==0.2.6
    # via prompt-toolkit
werkzeug==3.1.3
    # via -r requirements/top_level_deps.in
whitenoise==6.3.0
    # via -r requirements/top_level_deps.in
wrapt==1.15.0
    # via astroid
zipp==3.15.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
