# PRECAUTION: avoid production dependencies that aren't in development

-r top_level_deps.in

gunicorn==20.1.0  # https://github.com/benoitc/gunicorn
psycopg2==2.9.9  # https://github.com/psycopg/psycopg2
setuptools>=78.1.1,<81  # provides pkg_resources for gunicorn

# Django
# ------------------------------------------------------------------------------
django-anymail==9.0  # https://github.com/anymail/django-anymail

inflect==7.5.0  # for checking pluralization in words https://pypi.org/project/inflect/